{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "AssistantInformations": {
      "EndPoint": "test",
      "Key": "test",
      "Id": "test"
    },
    "ConnectionStrings": {
      "IoTHub": "IoTHub"
    }
  },
  "AppConfiguration": {
    "KeyVaultName": "hcl-azure-tutorial",
    "KeyVaultPrefix": "prefixforapi",
    "IoTDeviceName": "my-iot-device"
  }
}
